# Novel

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sxau/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxau/novel/: ActivityCollector.java  BaseActivity.java  BookstoreActivity.java  CircleProgressbar.java  DisplayActivity.java  EditText_Clear.java  ICallBack.java  LoginForgetActivity.java  LoginMainActivity.java  MainActivity.java  RecordSQLiteOpenHelper.java  RegisterActivity.java  SearchDemo.java  SearchListView.java  SearchView.java  TxtReader.java  UserActivity.java  WelcomeActivity.java  bCallBack.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: radiobutton_bg_bookshelf.xml  radiobutton_bg_bookstore.xml  radiobutton_bg_user.xml  radiobutton_bg_writing.xml
app/src/main/res/layout/: actity_loginmain.xml  activity_bookstore.xml  activity_loginforget.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_user.xml  activity_welcome.xml  activity_writing.xml  display.xml  fragment_bottom_navigation_bar.xml  fragment_content.xml  item_bookstore.xml  newwritting.xml  search_layout.xml
app/src/main/res/menu/: bookshelf_menu.xml  writing_menu.xml
app/src/main/res/raw/: book1.txt  book10.txt  book2.txt  book3.txt  book4.txt  book5.txt  book6.txt  book7.txt  book8.txt  book9.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+6 files in other folders)
