<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/welcome">



    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_margin="27dp"
        android:text="跳过"
        android:textColor="#FBC02D"
        android:textSize="8sp"/>

    <com.sxau.novel.CircleProgressbar
        android:id="@+id/skipBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        app:circleColor="@color/colorPrimary"
        app:circleWith="2dp" />

</RelativeLayout>
